#
# /etc/resolv.conf
# DragonFly BSD
#
# Aaron LI
#

# Increase timeout to 30 seconds (default: 5 seconds)
options timeout:30

# Local DNS (recursive resolver) by "unbound"
nameserver 127.0.0.1
#nameserver ::1
