---
ansible_ssh_host: vultr.liwt.net
ansible_ssh_port: 8864
ansible_python_interpreter: /usr/local/bin/python2.7

network:
  interface: vtnet0
  ipv4:
    address: 45.77.201.74
    netmask: 255.255.254.0
    gateway: 45.77.200.1
  ipv6:
    address: 2001:19f0:5:3166::c0f:fee
    prefixlen: 64

domains:
  - 233233.xyz
  - 1314233.xyz

nameservers:
  - name: afraid
    xfr_ip: 174.37.196.55
    ns:
      - ns2.afraid.org
  - name: 1984hosting
    xfr_ip: 93.95.224.6
    ns:
      - ns0.1984.is
      - ns1.1984.is
      - ns2.1984.is

shadowsocks:
  port: 8989
  password: "???"
  method: "chacha20-ietf-poly1305"

# vim: set ft=yaml sw=2: #
