---
ansible_ssh_host: vultr.liwt.net
ansible_ssh_port: 8864
ansible_python_interpreter: /usr/local/bin/python2.7

network:
  interface: vtnet0
  ipv4:
    address: 45.77.201.74
    netmask: 255.255.254.0
    gateway: 45.77.200.1
  ipv6:
    address: 2001:19f0:5:3166::c0f:fee
    prefixlen: 64

shadowsocks:
  server_port: 8989
  password: "???"
  method: "chacha20-ietf-poly1305"
  nameserver: "8.8.8.8"

nsd:
  # List of domains/zones
  zones:
    - 233233.xyz
    - 1314233.xyz

# vim: set ft=yaml sw=2: #
